[
  {
    "repository":  "android_kernel_motorola_msm8937",
    "target_path": "kernel/motorola/msm8937",
    "branch": "lineage-15.1-64"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lineage-15.1-64"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1-64"
  }
]
